--[[
███████╗██╗  ██╗ █████╗ ███╗   ███╗██████╗  ██████╗  ██████╗ ██╗  ██╗██╗   ██╗██████╗ 
██╔════╝██║  ██║██╔══██╗████╗ ████║██╔══██╗██╔═══██╗██╔═══██╗██║  ██║██║   ██║██╔══██╗
███████╗███████║███████║██╔████╔██║██████╔╝██║   ██║██║   ██║███████║██║   ██║██████╔╝
╚════██║██╔══██║██╔══██║██║╚██╔╝██║██╔═══╝ ██║   ██║██║   ██║██╔══██║██║   ██║██╔══██╗
███████║██║  ██║██║  ██║██║ ╚═╝ ██║██║     ╚██████╔╝╚██████╔╝██║  ██║╚██████╔╝██████╔╝
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝      ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
                                                                                          
          \_Welcome to shampoohub   ~  Enjoy, By 910f

]]--
--discord.gg/QBTQaqb6Ke™



local a=loadstring(game:HttpGet('https://sirius.menu/rayfield'))()local a=a:CreateWindow({Name="Shampoo",LoadingTitle="Bhoping....",LoadingSubtitle="by 910f",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="SHAMPOO"},Discord={Enabled=true,Invite="Vp5wqNTqeK",RememberJoins=false},KeySystem=true,KeySettings={Title="key?",Subtitle="Key System",Note="join dc for key",FileName="key",SaveKey=true,GrabKeyFromSite=false,Key={"bruh"}}})local b=a:CreateTab("Gun",4483362458)local c=a:CreateTab("Player",4483362458)local d=a:CreateTab("Visual",4483362458)local a=a:CreateTab("Settings")local e=false;local f=false;local g=true;local h="Head"local i=100;local j=false;local k=game:GetService("Players")local l=k.LocalPlayer;local m=l:GetMouse()local n=workspace.CurrentCamera;local function o(a)return a.Team~=l.Team end;local function p(a)if not l.Character or not a.Character then return false end;local b=l.Character:FindFirstChild("HumanoidRootPart")local c=a.Character:FindFirstChild("HumanoidRootPart")if not b or not c then return false end;local d=(c.Position-b.Position).unit;local c=(c.Position-b.Position).magnitude;local b=Ray.new(b.Position,d*c)local b,c=workspace:FindPartOnRay(b,l.Character)return b and not b:IsDescendantOf(a.Character)end;local function q()local a=nil;local b=i;for c,c in pairs(k:GetPlayers())do if c~=l and c.Character and c.Character:FindFirstChild(h)then if(not g or o(c))and not p(c)then local d=n:WorldToViewportPoint(c.Character[h].Position)local d=(Vector2.new(d.X,d.Y)-Vector2.new(m.X,m.Y)).Magnitude;if d<b then a=c;b=d end end end end;return a end;local p=Drawing.new("Circle")p.Radius=i;p.Color=Color3.fromRGB(255,0,0)p.Visible=j;game:GetService("RunService").RenderStepped:Connect(function()if e and m.Target then local a=q()if a and a.Character and a.Character:FindFirstChild(h)then n.CFrame=CFrame.new(n.CFrame.Position,a.Character[h].Position)end end;p.Position=Vector2.new(m.X,m.Y+36)end)local function m()local a=nil;local b=i;for c,c in ipairs(k:GetPlayers())do if c~=l and c.Character and c.Character:FindFirstChild(h)then if not g or(c.Team~=l.Team)then local d=c.Character[h]local d=n:WorldToScreenPoint(d.Position)local d=Vector2.new(d.X,d.Y)local e=game:GetService("UserInputService"):GetMouseLocation()local d=(d-e).Magnitude;if d<b then a=c;b=d end end end end;return a end;local function g()if not f then return end;local a=m()if a and a.Character and a.Character:FindFirstChild(h)then local a=a.Character[h]n.CFrame=CFrame.new(n.CFrame.Position,a.Position)end end;game:GetService("UserInputService").InputBegan:Connect(function(a)if a.UserInputType==Enum.UserInputType.MouseButton1 then g()end end)local g=Drawing.new("Circle")g.Thickness=2;g.Color=Color3.fromRGB(255,0,0)g.Filled=false;g.NumSides=64;g.Radius=i;g.Visible=false;game:GetService("RunService").RenderStepped:Connect(function()if f then local a=game:GetService("UserInputService"):GetMouseLocation()g.Position=a;g.Visible=true else g.Visible=false end end)local h=b:CreateToggle({Name="RAGE BOT",CurrentValue=false,Flag="ToggleAimbot",Callback=function(a)e=a end})local h=b:CreateSlider({Name="Aimbot FOV",Range={10,500},Increment=10,Suffix="FOV",CurrentValue=i,Flag="SliderAimbotFOV",Callback=function(a)i=a;p.Radius=i;g.Radius=i end})local h=b:CreateToggle({Name="Aimbot Circle",CurrentValue=false,Flag="ToggleAimbotCircle",Callback=function(a)j=a;p.Visible=j end})local f=b:CreateToggle({Name="Silent Aim",CurrentValue=false,Flag="ToggleSilentAim",Callback=function(a)f=a end})local f=b:CreateToggle({Name="FOV Circle",CurrentValue=false,Flag="ToggleFOVCircle",Callback=function(a)g.Visible=a end})local f=false;local g=false;local h=false;local i=false;local j=false;local k=false;local m=false;local n=false;local q=false;local r=false;local s=false;local t=false;local u=false;local v=false;local function w()for a,a in pairs(game.ReplicatedStorage.Weapons:GetDescendants())do if a.Name=="FireRate"then a.Value=1 elseif a.Name=="Automatic"then a.Value=false elseif a.Name=="Recoil"then a.Value=1 elseif a.Name=="Spread"then a.Value=1 elseif a.Name=="Critical"then a.Value=false end end end;local f=b:CreateToggle({Name="Infinite Ammo",CurrentValue=false,Flag="ToggleInfAmmo",Callback=function(a)f=a;if f then spawn(function()while f do game:GetService("Players").LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value=999;game:GetService("Players").LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value=999;wait(0.1)end end)end end})local f=c:CreateToggle({Name="Bhop",CurrentValue=false,Flag="ToggleBhop",Callback=function(a)g=a;if g then local a=game.Players.LocalPlayer;local a=a.Character or a.CharacterAdded:Wait()local a=a:WaitForChild("Humanoid")spawn(function()while g do a.Jump=true;wait(0.1)end end)end end})local f=b:CreateToggle({Name="Rapid Fire",CurrentValue=false,Flag="ToggleRapidFire",Callback=function(a)h=a;if h then for a,a in pairs(game.ReplicatedStorage.Weapons:GetDescendants())do if a.Name=="FireRate"then a.Value=0.05 elseif a.Name=="Automatic"then a.Value=true end end else w()end end})local f=b:CreateToggle({Name="Automatic Fire",CurrentValue=false,Flag="ToggleAutomaticFire",Callback=function(a)i=a;if i then for a,a in pairs(game.ReplicatedStorage.Weapons:GetDescendants())do if a.Name=="Automatic"then a.Value=true end end else w()end end})local f=b:CreateToggle({Name="No Recoil",CurrentValue=false,Flag="ToggleNoRecoil",Callback=function(a)j=a;if j then for a,a in pairs(game.ReplicatedStorage.Weapons:GetDescendants())do if a.Name=="Recoil"then a.Value=0 end end else w()end end})local f=b:CreateToggle({Name="No Spread",CurrentValue=false,Flag="ToggleNoSpread",Callback=function(a)k=a;if k then for a,a in pairs(game.ReplicatedStorage.Weapons:GetDescendants())do if a.Name=="Spread"then a.Value=0 end end else w()end end})local f;local f=d:CreateToggle({Name="Rainbow Weapons",CurrentValue=false,Flag="ToggleRainbowWeapons",Callback=function(a)m=a;if m then f=game:GetService("RunService").RenderStepped:Connect(function()if game.Workspace.Camera:FindFirstChild("Arms")then for a,a in pairs(game.Workspace.Camera.Arms:GetDescendants())do if a:IsA("MeshPart")then a.Color=Color3.fromHSV(tick()%10/10,1,1)end end end end)elseif f then f:Disconnect()end end})local f=b:CreateToggle({Name="Critical Hits",CurrentValue=false,Flag="ToggleCrit",Callback=function(a)n=a;if n then for a,a in pairs(game.ReplicatedStorage.Weapons:GetDescendants())do if a.Name=="Critical"then a.Value=true end end else w()end end})local f={}local g={}local h={}local i=Color3.fromRGB(255,255,255)local j=Color3.fromRGB(255,255,255)local k=Color3.fromRGB(255,255,255)local function m()for a,a in ipairs(f)do if a.boxOutline then a.boxOutline.Color=i end end;for a,a in ipairs(h)do if a.textName then a.textName.Color=j end end;for a,a in ipairs(g)do if a.tracer then a.tracer.Color=k end end end;local function n(a)local b=Drawing.new("Square")b.Thickness=1;b.Color=i;b.Transparency=1;b.Filled=false;local function c()if q and a and a.Character and a.Character:FindFirstChild("HumanoidRootPart")and a.Character:FindFirstChild("Head")then if not o(a)then b.Visible=false;return end;local c=a.Character.HumanoidRootPart;local a=a.Character.Head;local c,d=workspace.CurrentCamera:WorldToViewportPoint(c.Position)local a=workspace.CurrentCamera:WorldToViewportPoint(a.Position+Vector3.new(0,2,0))if d then b.Size=Vector2.new(2000/c.Z,a.Y-c.Y)b.Position=Vector2.new(c.X-b.Size.X/2,c.Y-b.Size.Y/2)b.Visible=true else b.Visible=false end else b.Visible=false end end;table.insert(f,{connection=game:GetService("RunService").RenderStepped:Connect(c),boxOutline=b})game.Players.PlayerRemoving:Connect(function(c)if c==a then b.Visible=false end end)end;local function w(a)local b=Drawing.new("Line")b.Thickness=1;b.Color=k;b.Transparency=1;b.Visible=false;local function c()if s and a and a.Character and a.Character:FindFirstChild("HumanoidRootPart")then if not o(a)then b.Visible=false;return end;local a=a.Character.HumanoidRootPart;local a,c=workspace.CurrentCamera:WorldToViewportPoint(a.Position)if c then b.From=Vector2.new(workspace.CurrentCamera.ViewportSize.X/2,workspace.CurrentCamera.ViewportSize.Y)b.To=Vector2.new(a.X,a.Y)b.Visible=true else b.Visible=false end else b.Visible=false end end;table.insert(g,{connection=game:GetService("RunService").RenderStepped:Connect(c),tracer=b})a.CharacterAdded:Connect(function()b.Visible=false end)game.Players.PlayerRemoving:Connect(function(c)if c==a then b.Visible=false end end)end;local function x(a)local b=Drawing.new("Text")b.Size=18;b.Center=true;b.Outline=true;b.Color=j;b.Transparency=1;local function c()if r and a and a.Character and a.Character:FindFirstChild("HumanoidRootPart")then if not o(a)then b.Visible=false;return end;local c=a.Character.HumanoidRootPart;local c,d=workspace.CurrentCamera:WorldToViewportPoint(c.Position)if d then b.Position=Vector2.new(c.X,c.Y-50)b.Text=a.Name;b.Visible=true else b.Visible=false end else b.Visible=false end end;table.insert(h,{connection=game:GetService("RunService").RenderStepped:Connect(c),textName=b})game.Players.PlayerRemoving:Connect(function(c)if c==a then b.Visible=false end end)end;local function y(a)if a~=game.Players.LocalPlayer then a.CharacterAdded:Connect(function(b)n(a)w(a)x(a)end)if a.Character then n(a)w(a)x(a)end end end;local function n(a)q=a;if not q then for a,a in ipairs(f)do a.connection:Disconnect()a.boxOutline.Visible=false end;f={}else for a,a in ipairs(game.Players:GetPlayers())do y(a)end;game.Players.PlayerAdded:Connect(y)end end;local function f(a)r=a;if not r then for a,a in ipairs(h)do a.connection:Disconnect()a.textName.Visible=false end;h={}else for a,a in ipairs(game.Players:GetPlayers())do y(a)end;game.Players.PlayerAdded:Connect(y)end end;local function h(a)s=a;if not s then for a,a in ipairs(g)do a.connection:Disconnect()a.tracer.Visible=false end;g={}else for a,a in ipairs(game.Players:GetPlayers())do y(a)end;game.Players.PlayerAdded:Connect(y)end end;for a,a in ipairs(game.Players:GetPlayers())do y(a)end;game.Players.PlayerAdded:Connect(y)local g=d:CreateToggle({Name="Toggle ESP",CurrentValue=false,Flag="ToggleESP",Callback=function(a)n(a)end})local g=d:CreateToggle({Name="Name ESP",CurrentValue=false,Flag="ToggleNameESP",Callback=function(a)f(a)end})local g=d:CreateToggle({Name="Toggle Tracers",CurrentValue=false,Flag="ToggleTracers",Callback=function(a)h(a)end})local g=loadstring(game:HttpGet("https://raw.githubusercontent.com/Blissful4992/ESPs/main/UniversalSkeleton.lua"))()local w={}local x=false;local function z(a)if a~=l and o(a)then table.insert(w,g:NewSkeleton(a,true))end end;local function g(a)for b,c in ipairs(w)do if c.Player==a then c:Remove()table.remove(w,b)break end end end;local function l(a)x=a;if x then for a,a in ipairs(game.Players:GetPlayers())do z(a)end;game.Players.PlayerAdded:Connect(y)game.Players.PlayerRemoving:Connect(g)else for a,a in ipairs(w)do a:Remove()end;w={}end end;local g=d:CreateToggle({Name="Skeleton ESP",CurrentValue=false,Flag="SkeletonESP",Callback=function(a)l(a)end})local g=25;local l=g;local function o(a)if a and a:IsA("Humanoid")then a.WalkSpeed=l end end;local function w(a)local a=a:WaitForChild("Humanoid")o(a)a:GetPropertyChangedSignal("WalkSpeed"):Connect(function()if a.WalkSpeed~=l then a.WalkSpeed=l end end)end;game.Players.LocalPlayer.CharacterAdded:Connect(w)if game.Players.LocalPlayer.Character then w(game.Players.LocalPlayer.Character)end;spawn(function()while true do if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")then local a=game.Players.LocalPlayer.Character.Humanoid;if a.WalkSpeed~=l then a.WalkSpeed=l end end;wait(0.1)end end)local o=a:CreateSlider({Name="Walk Speed",Range={0,100},Increment=1,Suffix="Speed",CurrentValue=l,Flag="SliderWalkSpeed",Callback=function(a)l=a;if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=l end end})local w;local x=c:CreateToggle({Name="Infinite Jump",CurrentValue=false,Flag="ToggleInfiniteJump",Callback=function(a)t=a;if t then w=game:GetService("UserInputService").JumpRequest:Connect(function()if t then game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")end end)elseif w then w:Disconnect()end end})local x;local y=c:CreateToggle({Name="Fly",CurrentValue=false,Flag="ToggleFly",Callback=function(a)u=a;if u then local a=game.Players.LocalPlayer;local a=a.Character or a.CharacterAdded:Wait()local a=a:WaitForChild("HumanoidRootPart")local b=true;local b=50;local function c()x=game:GetService("RunService").Stepped:Connect(function()if u then a.Velocity=Vector3.new(0,b,0)else a.Velocity=Vector3.new(0,0,0)end end)end;c()elseif x then x:Disconnect()end end})local y;local z=c:CreateToggle({Name="Noclip",CurrentValue=false,Flag="ToggleNoclip",Callback=function(a)v=a;if v then y=game:GetService("RunService").Stepped:Connect(function()for a,a in pairs(game.Players.LocalPlayer.Character:GetDescendants())do if a:IsA("BasePart")then a.CanCollide=false end end end)elseif y then y:Disconnect()for a,a in pairs(game.Players.LocalPlayer.Character:GetDescendants())do if a:IsA("BasePart")then a.CanCollide=true end end end end})local i=d:CreateColorPicker({Name="ESP Box Color",Color=Color3.fromRGB(255,255,255),Flag="ColorPickerESPBox",Callback=function(a)i=a;m()end})local i=d:CreateColorPicker({Name="ESP Name Color",Color=Color3.fromRGB(255,255,255),Flag="ColorPickerESPName",Callback=function(a)j=a;m()end})local i=d:CreateColorPicker({Name="ESP Tracers Color",Color=Color3.fromRGB(255,255,255),Flag="ColorPickerESPTracers",Callback=function(a)k=a;m()end})local e=b:CreateKeybind({Name="Toggle Aimbot Keybind",CurrentKeybind="MouseButton2",HoldToInteract=false,Flag="KeybindAimbot",Callback=function()e=not e end})local e=d:CreateKeybind({Name="Toggle ESP Keybind",CurrentKeybind="E",HoldToInteract=false,Flag="KeybindESP",Callback=function()n(not q)end})local e=d:CreateKeybind({Name="Toggle Name ESP Keybind",CurrentKeybind="N",HoldToInteract=false,Flag="KeybindNameESP",Callback=function()f(not r)end})local d=d:CreateKeybind({Name="Toggle Tracers Keybind",CurrentKeybind="T",HoldToInteract=false,Flag="KeybindTracers",Callback=function()h(not s)end})local d=c:CreateKeybind({Name="Toggle Infinite Jump Keybind",CurrentKeybind="J",HoldToInteract=false,Flag="KeybindInfiniteJump",Callback=function()t=not t;if not t and w then w:Disconnect()end end})local d=c:CreateKeybind({Name="Toggle Fly Keybind",CurrentKeybind="F",HoldToInteract=false,Flag="KeybindFly",Callback=function()u=not u;if not u and x then x:Disconnect()end end})local c=c:CreateKeybind({Name="Toggle Noclip Keybind",CurrentKeybind="N",HoldToInteract=false,Flag="KeybindNoclip",Callback=function()v=not v;if not v and y then y:Disconnect()for a,a in pairs(game.Players.LocalPlayer.Character:GetDescendants())do if a:IsA("BasePart")then a.CanCollide=true end end end end})local a=a:CreateKeybind({Name="Toggle Speed Keybind",CurrentKeybind="X",HoldToInteract=false,Flag="KeybindSpeed",Callback=function()if l==g then l=o.CurrentValue else l=g end;if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=l end end})local a=Color3.fromRGB(255,0,0)local a=b:CreateColorPicker({Name="Aimbot Circle Color",Color=a,Flag="ColorPickerAimbotCircle",Callback=function(b)a=b;if not rainbowAimbotCircleActive then p.Color=a end end})
